REACT_APP_FIREBASE_API_KEY=AIzaSyAhWbN3KgBTJGbbrq_u_qPy7urDyx_Qo9Y
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-d4037.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-d4037
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-d4037.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=56610627010
REACT_APP_FIREBASE_APP_ID=1:56610627010:web:0ab0d764d4eb4d4f308a5b